<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Width and Height Iframe</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            /* Опционально: удалить границу у iframe */
        }
    </style>
</head>

<body>
    <iframe src="https://eggs-and-kings.deno.dev/" frameborder="0" allowfullscreen></iframe>
</body>

</html>