{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/sevapp/projects/github.com/vseplet/Eggs-And-Kings/game/public/assets/tilesets/level/level.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/sevapp/projects/github.com/vseplet/Eggs-And-Kings/game/public/assets/tilesets/level",
    "map.height": 30,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "/Users/sevapp/projects/github.com/vseplet/Eggs-And-Kings/game/public/assets/tilesets/level/level.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
